
running 1 test
test tests::scaffold_compiles ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s


running 4 tests
test tests::redacts_every_literal_occurrence ... ok
test schema_check::tests::canonical_json_sorts_object_keys_without_reordering_arrays ... ok
test tests::creates_portable_record_ids ... ok
test schema_check::tests::frozen_compatibility_suite_has_expected_outcomes ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s


running 1 test
verification record BG-06-PASS-1784427546667875800: pass (exit 0)
verification record BG-06-FAIL-1784427547674933000: fail (exit 1)
test passing_and_failing_commands_produce_distinct_sanitized_records ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.19s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

All checks passed!
0 errors, 0 warnings, 0 informations
============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.1.1, pluggy-1.6.0
rootdir: C:\tmp\bonsai-m0-sts
configfile: pyproject.toml
testpaths: python/bonsai-reference/tests
collected 1 item

python\bonsai-reference\tests\test_scaffold.py .                         [100%]

============================== 1 passed in 0.07s ==============================
schema fixture additive.json: compatible canonical_sha256=c60bb5796a2155ae8a4d927774b4628d272b8ccf48488dcfc552d426eb4bda6e
schema fixture field-renumbering.json: FIELD_RENUMBERED canonical_sha256=cfeae795f23182a0484d38d146f51dda13a1c917d91c68a0aba2e2ffcfb84efc
schema fixture field-reuse.json: FIELD_REUSE canonical_sha256=67ae90cd06bdeca0ee9bcdd990ee964fdcb4ae3d06f8eee114d4289046c221c6
schema fixture silent-unit-change.json: UNIT_CHANGED canonical_sha256=95064247a3f1e35286fde747c94ee755416e6e9623b5ed4e99006a57fd8f9f53
schema fixture unversioned-json.json: JSON_VERSION_MISSING canonical_sha256=1a2c5c47689c66d7eb47186ba7ee1ea1b375edad09f80eefcac909e8067a660d
schema compatibility check passed: 1 additive and 4 rejection fixtures
documentation governance check passed: 32 Markdown files; local links resolve; STS warnings present
ADR check passed: 21 accepted decisions mapped exactly once across 21 headings
license policy check passed: MIT OR Apache-2.0 only; publication authorization and secret/redaction review required
governance ledger check passed: R-01..R-16 and P-01..P-09 complete; negative fixtures rejected
terminology registry check passed: 17 terms, 8 identifiers, 14 numeric fields; negative fixtures rejected
CI topology check passed: Windows, macOS arm64/Intel, and Linux hosted jobs; physical claims remain false
